@font-face 
  font-family: 'Georgia-Bold-Italic'
  src: url('../fonts/Georgia-Bold-Italic.eot')
  src: url('../fonts/Georgia-Bold-Italic.eot?#iefix') format('embedded-opentype'), 
       url('../fonts/Georgia-Bold-Italic.woff') format('woff'),
       url('../fonts/Georgia-Bold-Italic.ttf')  format('truetype'), 
       url('../fonts/Georgia-Bold-Italic.svg#2183cfea0243ba3e390f30562d471656') format('svg')
  font-style:   italic
  font-weight:  700
